; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	h2zero/NimBLE-Arduino@2.3.6
lib_extra_dirs = ~/.platformio/lib
build_flags = 
	-Wall 
	-Wunused
	-DLORA_TX_POWER_DBM=14
	-DLORA_TX_FREQUENCY=433920000
lib_ldf_mode = deep+
monitor_speed = 115200