; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps =
	moononournation/GFX Library for Arduino@^1.6.2
	sandeepmistry/LoRa@^0.8.0
	h2zero/NimBLE-Arduino@2.3.6
lib_extra_dirs =
	~/.platformio/lib
	../shared
build_flags =
	-Wall
	-Wunused
	-DCPU_FREQ_MHZ=160
	-DCONFIG_PM_ENABLE=1
	-DCONFIG_FREERTOS_USE_TICKLESS_IDLE=1
	-DCONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=3
	-DCONFIG_BT_CTRL_MODEM_SLEEP=1
	-DCONFIG_BT_CTRL_MODEM_SLEEP_MODE_1=1
	-DCONFIG_BT_LE_SLEEP_WHILE_PENDING=1
lib_ldf_mode = deep+
monitor_speed = 115200