plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lora.android'
    compileSdk 36

    defaultConfig {
        applicationId "com.lora.android"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '36.0.0'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    // Unit testing dependencies
    testImplementation libs.junit
    testImplementation libs.mockito.core
}